{
  "name": "project-manager-app-front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "conrad",
  "scripts": {
    "dev": "yarn next"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "babel-plugin-styled-components": "^1.11.1",
    "date-fns": "^2.16.1",
    "file-loader": "^6.1.0",
    "next": "^9.5.3",
    "next-images": "^1.4.1",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-big-calendar": "^0.27.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.0"
  }
}
